events {
  worker_connections 1024;
}

http {
  upstream rails {
    server rails:3000;
  }

  server {
    listen 80;
    server_name localhost;
    root /code/public;

    location / {
      try_files $uri @app;
    }
    location @app {
	  	proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://rails;
    }
  }
}

